ContactGroupTreeItemWidget
{
  background-color : cyan;
  font-weight : bold;
  border: 2px solid green;
  border-radius: 4px;
}

ContactGroupTreeItemWidget #btnExpand
{
  min-width: 16px;
  max-width: 16px;
}

ContactGroupTreeItemWidget #btnExpand[expanded=true]
{
  image: url(":/images/arrow-up.svg");
}

ContactGroupTreeItemWidget #btnExpand[expanded=false]
{
  image: url(":/images/arrow-down.svg");
}

ContactTreeItemWidget
{
  background-color : yellow;
  font-style : italic;
  border: 2px solid red;
  border-radius: 8px;
}
