# inlude this file last
message("================================================================================")
message(Current project file: $$_PRO_FILE_)
message(Config: $$CONFIG)
message(QMAKESPEC: $$QMAKESPEC)
message(INCLUDEPATH: $$INCLUDEPATH)
message(Qmake path: $$QMAKE_QMAKE)
message(Library: $$QMAKE_LIBDIR)
message("--------------------------------------------------------------------------------")
message(MOC dir: $$MOC_DIR)
message(OBJ dir: $$OBJECTS_DIR)
message(RCC dir: $$RCC_DIR)
message(UI dir: $$UI_DIR)
message("--------------------------------------------------------------------------------")
message(PWD: $$PWD)
message(OUT_PWD: $$OUT_PWD)
message(Destination dir: $$DESTDIR)
message(Link libararies: $$LIBS)
message(Qt resources can be found in the following locations:)
message(Binaries: $$[QT_INSTALL_BINS])
message(Libraries: $$[QT_INSTALL_LIBS])
message(Headers: $$[QT_INSTALL_HEADERS])
message(Plugins: $$[QT_INSTALL_PLUGINS])
message(Translation files: $$[QT_INSTALL_TRANSLATIONS])
